name: dl4nlp
channels:
  - defaults
  - pytorch
  - huggingface
  - conda-forge
dependencies:
  # torch & PL
  - pytorch=1.12.1
  - pytorch-lightning=1.7.7
  # huggingface
  - transformers=4.22.1
  - datasets=2.5.1
  - tokenizers=0.11.4
  # python
  - python=3.9.13
  - pip=22.1.2
  - jupyter=1.0.0
  - pip:
    - wandb==0.13.3
    - sentencepiece==0.1.97
    - evaluate==0.2.2
    - sacrebleu=2.2.1
